<?php

namespace Momon\BackendBundle\Repository;

/**
 * CategoryProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryProjectRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT c FROM BackendBundle:CategoryProject c ORDER BY c.numOrder ASC'
			)
			->getResult();
	}
}
