<?php

namespace Momon\BackendBundle\Repository;

/**
 * CollaboratorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollaboratorRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:Collaborator d ORDER BY d.numOrder ASC'
			)
			->getResult();
	}

	public function findOneBySlug( $sSlug ){
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:Collaborator d WHERE d.slug = :sSlug ORDER BY d.numOrder ASC'
			)
			->setParameter('sSlug', $sSlug)
			->getOneOrNullResult();
	}
}
