<?php

namespace Momon\BackendBundle\Repository;

/**
 * CollectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollectionHomeRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT c FROM BackendBundle:CollectionHome c LEFT JOIN BackendBundle:HomeModel m WITH m.collection = c.id ORDER BY m.numOrder, c.numOrder ASC'
			)
			->getResult();
	}
}
