<?php

namespace Momon\BackendBundle\Repository;

/**
 * DistributorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistributorRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:Distributor d ORDER BY d.numOrder ASC'
			)
			->getResult();
	}
}
