<?php

namespace Momon\BackendBundle\Repository;

/**
 * HomeModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HomeModelRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder()
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:HomeModel d ORDER BY d.numOrder ASC'
			)
			->getResult();
	}

	public function findByIsNew(  ){

		return $this->getEntityManager()
			->createQuery(
				'SELECT m FROM BackendBundle:HomeModel m WHERE m.isnew = 1'
			)
			->getResult();
	}

	public function findByCollection( $nCollectionId )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT m FROM BackendBundle:HomeModel m WHERE m.collection = :nCollectionId'
			)
			->setParameter('nCollectionId', $nCollectionId)
			->getResult();
	}
}
