<?php

namespace Momon\BackendBundle\Repository;

/**
 * ModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModelRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByCollection( $nCollectionId )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT m FROM BackendBundle:Model m WHERE m.collection = :nCollectionId'
			)
			->setParameter('nCollectionId', $nCollectionId)
			->getResult();
	}

	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:Model d ORDER BY d.numOrder ASC'
			)
			->getResult();
	}

	public function findOneBySlug( $sModelSlug ){

		return $this->getEntityManager()
			->createQuery(
				'SELECT m FROM BackendBundle:Model m WHERE m.slug = :sModelSlug'
			)
			->setParameter('sModelSlug', $sModelSlug)
			->getOneOrNullResult();
	}

	public function findByIsNew(  ){

		return $this->getEntityManager()
			->createQuery(
				'SELECT m FROM BackendBundle:Model m WHERE m.isnew = 1'
			)
			->getResult();
	}
}
