<?php

namespace Momon\BackendBundle\Repository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByWorldOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT d FROM BackendBundle:Page d ORDER BY d.numWorld ASC'
			)
			->setMaxResults( 3 )
			->getResult();
	}

	public function findOneBySlug($sSlug){
		return $this->getEntityManager()
			->createQuery(
				'SELECT p FROM BackendBundle:Page p WHERE p.slug = :sSlug'
			)
			->setParameter('sSlug', $sSlug)
			->getOneOrNullResult();
	}
}
