<?php

namespace Momon\BackendBundle\Repository;

/**
 * ParallaxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParallaxRepository extends \Doctrine\ORM\EntityRepository
{
}
