<?php

namespace Momon\BackendBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByOrder(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT p FROM BackendBundle:Project p ORDER BY p.numOrder ASC'
			)
			->getResult();
	}

	public function findByOrderIndex(  )
	{
		return $this->getEntityManager()
			->createQuery(
				'SELECT p FROM BackendBundle:Project p ORDER BY p.numOrder ASC'
			)
			->setMaxResults(8)
			->getResult();
	}
}
